{
  "name": "asyncstand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "turbo run test",
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build --parallel",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "env:setup": "turbo run env:setup && ./scripts/setup-env.sh",
    "env:setup:force": "./scripts/setup-env.sh",
    "render:build": "pnpm install --frozen-lockfile && pnpm build",
    "render:start:backend": "cd apps/backend && node dist/src/main.js",
    "render:migrate": "cd apps/backend && npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nestjs": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "only-allow": "^1.2.1",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "pnpm": ">=7",
    "npm": "0",
    "yarn": "0"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.15.0"
  }
}
