{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/*/dist/**",
        "packages/shared/dist/**",
        "apps/frontend/dist/**",
        "apps/backend/dist/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputLogs": "new-only"
    },
    "env:setup": {
      "cache": false
    }
  }
}
